<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro transformers</title>
    <link rel="stylesheet" href="stylecadastro.css">
</head>

<body>


    <header>
        <nav class="navbar">

            <div class="logo-esquerda">
                <a href="index.html">
                    <img src="transformers.png">
                </a>
            </div>

            <ul class="menu">
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a class="cadastro" href="cadastro.html">Cadastrar</a></li>
            </ul>

            <div class="logo-direita">
                <a href="autobots.html"><img src="imglogo1.png"></a>
                <a href="decepticons.html"><img src="imglogo2.png"></a>
            </div>

        </nav>
    </header>


    <main class="container">

        <div class="imgEsquerda">
            <img src="imgcadastro1.png" class="personagem">
        </div>

        <div class="meio">
            <h1>CADASTRO</h1>

            <div class="cadas_info">
                
                <label>Nome:</label>
                <input type="text">

                <label>email:</label>
                <input type="email">

                <label>senha:</label>
                <input type="password">

                <label>confirmar senha:</label>
                <input type="password">

            </div>

            <div class="botao">
                <a href=""><img src="button-desc.png"></a>
            </div>
            <div class="clique">
                <p1>clique para prosseguir </p1>
            </div>

        </div>

        <div class="imgDireita">
            <img src="ChatGPT Image 18 de nov. de 2025, 21_53_52.png" class="fundo">
        </div>

    </main>



    <footer>

        <hr>
        <div class="footer-mensagem">
            <div class="contato">
                <p><strong>CONTATO:</strong></p>
                <p>11 9999-99999</p>
                <p>leonardo.msantana@sptech.school</p>
            </div>

            <div class="redes">
                <div class="social">
                    <p>Minhas Redes Sociais</p>
                </div>
                <div class="midias">
                    <img src="inst.png">
                    <img src="face.png">
                    <img src="x.png">
                    <img src="github.png">
                    <img src="youtube.png">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>