<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformers</title>
    <link rel="stylesheet" href="styledecepticons.css">
    <link rel="icon" href="imglogo2.png">
</head>

<body>

    <header>
        <nav class="navbar">

            <div class="logo-esquerda">
                <a href="index.html">
                    <img src="transformers.png">
                </a>
            </div>
            <ul class="links">
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastrar</a></li>
            </ul>
            <div class="logo-direita">
                <a href="autobots.html"><img src="imglogo1.png"></a>
                <a href=""><img src="decepticons.png"></a>
            </div>

        </nav>
    </header>
    <div class="banner">
        <img src="wallhaven-45wep8.jpg" alt="">
    </div>
    <footer>

        <hr>
        <div class="footer-mensagem">
            <div class="contato">
                <p><strong>CONTATO:</strong></p>
                <p>11 9999-99999</p>
                <p>leonardo.msantana@sptech.school</p>
            </div>

            <div class="redes">
                <p>Minhas Redes Sociais</p>
                <img src="inst.png">
                <img src="face.png">
                <img src="x.png">
                <img src="youtube.png">
                <img src="github.png">
            </div>
        </div>
    </footer>

</body>

</html>