<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformers</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imglogo1.png">
</head>

<body>

  <header>
    <nav class="navbar">

      <div class="logo-esquerda">
        <a href="index.html">
          <img src="transformers.png">
        </a>
      </div>

      <ul class="links">
        <li><a href="filmes.html">Filmes</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
      </ul>

      <div class="logo-direita">
        <a href="autobots.html"><img src="imglogo1.png"></a>
        <a href="decepticons.html"><img src="imglogo2.png"></a>
      </div>

    </nav>
  </header>

  <div class="banner">
    <img src="banner.png" alt="">
  </div>
  <div class="banner2">
    <img src="image (11).png" alt="">
  </div>
  <div class="botao-banner">
    <h2>clique no banner para ler sobre</h2>
  </div>
<div class="filmes-container">
  <div class="filmes-container1">
    <img src="image (4).png">
    <img src="image (8).png">
    <img src="image (7).png">
    <img src="image (10).png">
  </div>

  <div class="filmes-container2">
    <img src="image (9).png">
    <img src="image (6).png">
    <img src="image (3).png">
  </div>
  </div>
  <footer>
    <hr>
    <div class="footer-mensagem">
      <div class="contato">
        <p><strong>CONTATO:</strong></p>
        <p>11 9999-99999</p>
        <p>leonardo.msantana@sptech.school</p>
      </div>

      <div class="redes">
        <p>Minhas Redes Sociais</p>
        <img src="inst.png">
        <img src="face.png">
        <img src="x.png">
        <img src="youtube.png">
        <img src="github.png">
      </div>
    </div>
  </footer>

</body>

</html>