<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login transformers</title>
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="icon" href="imglogo1.png">
</head>

<body>

    
    <header>
        <nav class="navbar">

            <div class="logo-esquerda">
                <a href="index.html">
                    <img src="transformers.png">
                </a>
            </div>

            <ul class="links">
                
                <li><a href="filmes.html">Filmes</a></li>
                <li><a class="login" href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastrar</a></li>
            </ul>

            <div class="logo-direita">
                <a href="autobots.html"><img src="imglogo1.png"></a>
                <a href="decepticons.html"><img src="imglogo2.png"></a>
            </div>

        </nav>
    </header>


    <main class="container">

        <div class="imgEsquerda">
            <img src="bublebee.png" class="personagem">
        </div>

        <div class="meio">
            <h1>LOGIN</h1>

            <div class="cadas_info">

                <label>email:</label>
                <input type="email">

                <label>senha:</label>
                <input type="password">

            </div>

            <div class="botao">
                <a href=""><img src="button-bublebee.png"></a>
             </div>
             <div class="clique">   <p1>clique para prosseguir</p1>
            </div>

        </div>

        <div class="imgDireita">
            <img src="fundo-bublebee.png" class="fundo">
        </div>

    </main>



    <footer>
        
        <hr>
        <div class="footer-mensagem">
            <div class="contato">
                <p><strong>CONTATO:</strong></p>
                <p>11 9999-99999</p>
                <p>leonardo.msantana@sptech.school</p>
            </div>

            <div class="redes">
             <p>Minhas Redes Sociais</p>
                <img src="inst.png">
                <img src="face.png">
                <img src="x.png">
                <img src="youtube.png">
                <img src="github.png">
            </div>
        </div>
    </footer>

</body>

</html>
